<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="com.agawish.ux.view" ClientType="Generic">
  <pageMap>
    <page path="/tablePage.jsf" usageId="com_agawish_ux_view_table2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_agawish_ux_view_table2PageDef" path="com.agawish.ux.view.pageDefs.table2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Testdata" path="com.agawish.ux.model.Testdata"/>
  </dataControlUsages>
</Application>
