<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelFormLayout id="pfl1">
          <f:facet name="footer">
            <af:commandButton text="Calculate Discount" id="cb1"
                              action="#{discount.submitSubtotal}"/>
          </f:facet>
          <af:selectOneChoice label="Customer Type" value="#{discount.type}"
                              id="soc2">
            <af:selectItem label="regular" value="regular" id="si1"/>
            <af:selectItem label="premium" value="premium" id="si2"/>
          </af:selectOneChoice> 
          <af:inputText label="Subtotal" id="it1" value="#{discount.subtotal}"/>
        </af:panelFormLayout>
        <af:activeOutputText value="Total: #{discount.total}" id="aot1"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
